@import "variables.scss";

/* navbar */

.nav {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 999;
  min-height: 80px;
  display: flex;
  justify-content: space-between;
  padding: 10px 40px;
  box-sizing: border-box;
  align-items: center;
  margin: 0 auto;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05);
  transition: padding 0.3s ease, min-height 0.3s ease;
  background-color: var(--nav);
  .nav__title {
    font-size: 26px;
    font-weight: bolder;
    & a {
      position: relative;
      color: var(--text);
      &::after {
        content: "";
        opacity: 80%;
        position: absolute;
        left: 0;
        bottom: 5px;
        width: 100%;
        height: 3px;
        background: linear-gradient(
          to right,
          $lightColor,
          $mainColor,
          $darkColor
        );
      }
    }
  }
  .nav__tabList {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    color: gray;
    .logout,
    .lightMode,
    .search {
      cursor: pointer;
    }
    .logout {
      color: lightcoral;
      &:hover,
      &:focus {
        color: red;
      }
    }
    & a {
      color: gray;
      &:focus,
      &:hover {
        color: var(--text);
      }
    }
    .write {
      margin-top: 4px;
      display: flex;
      justify-content: center;
      align-items: center;
      border: 1px solid gray;
      padding: 5px 15px;
      border-radius: 20px;
      color: var(--text);
      &:hover,
      &:focus {
        border: none;
        background-color: $mainColor;
        color: black;
      }
    }
    .lightMode,
    .search {
      margin-top: 5px;
      &:focus,
      &:hover {
        color: var(--text);
      }
    }
  }
}

@media screen and (max-width: 600px) {
  .nav {
    padding: 20px;
    min-height: 50px;
  }
}

.dropdown {
  cursor: pointer;
  position: relative;
  color: var(--dropdownBtn);
  .dropdown__btn {
    &:focus,
    &:hover {
      color: $darkColor;
    }
  }
  .dropdown__btn__open {
    color: $darkColor;
    &:focus,
    &:hover {
      color: var(--dropdownBtn);
    }
  }
  .dropdown__contents {
    position: absolute;
    top: 30px;
    right: 0;
    width: max-content;
    line-height: 26px;
    padding: 10px 20px;
    color: gray;
    border-radius: 5px;
    background-color: var(--dropdownBG);
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    z-index: 999;
    & li {
      cursor: pointer;
      &:focus,
      &:hover {
        color: black;
      }
      a {
        color: gray;
        &:focus,
        &:hover {
          color: black;
        }
      }
    }
    .logout {
      color: lightcoral;
      &:hover,
      &:focus {
        color: red;
      }
    }
  }
}

/* main */

.main {
  min-height: 100vh;
  height: max-content;
  max-width: 1024px;
  margin: 0 auto;
  overflow: hidden;
  margin-bottom: 30px;
  position: relative;
  margin-top: 90px;
  padding: 0 20px;
}

@media screen and (max-width: 1048px) {
  .main {
    // margin: 0 20px;
    padding: 0 30px;
    margin-top: 70px;
  }
}

/* footer */

.footer {
  height: 150px;
  background-color: var(--footer);
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 1.5fr 1fr;
  justify-items: center;
  color: var(--text);
  .footer__title {
    align-self: center;
    & h1 {
      font-size: 26px;
      font-weight: bolder;
      position: relative;
      &::after {
        content: "";
        opacity: 80%;
        position: absolute;
        left: 0;
        bottom: 2px;
        width: 100%;
        height: 3px;
        background: linear-gradient(
          to right,
          $lightColor,
          $mainColor,
          $darkColor
        );
      }
    }
  }
  .footer__links {
    align-self: center;
    display: flex;
    gap: 20px;
    .footer__icon {
      cursor: pointer;
    }
  }
  .footer__copyright {
    grid-column: span 2;
    color: gray;
    font-size: 12px;
  }
}

/* loading */

.loading {
  width: 48px;
  height: 48px;
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  margin: auto;
  border: 5px solid $mainColor;
  border-radius: 50%;
  z-index: 999;
}
